# ip-info-service

./: README.md  pom.xml
src/main/java/net/playground/ipinfoservice/: IpInfoServiceApplication.java
src/main/java/net/playground/ipinfoservice/exception/: ApplicationException.java  NotFoundException.java  ValidationException.java
src/main/java/net/playground/ipinfoservice/model/: CheckIpWhitelistedRequest.java  CheckIpWhitelistedResponse.java
src/main/java/net/playground/ipinfoservice/persistence/: StorageService.java
src/main/java/net/playground/ipinfoservice/persistence/entity/: ApplicationEntity.java  IpInfoEntity.java
src/main/java/net/playground/ipinfoservice/persistence/repository/: IpInfoRepository.java
src/main/java/net/playground/ipinfoservice/rest/: AbstractController.java  IpInfoController.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/h2/: V1.0__createTable.sql  V1.1__addTestData.sql
src/test/java/net/playground/ipinfoservice/: IpInfoServiceApplicationTests.java
